{
  "name": "@verus/mcp",
  "version": "0.0.0",
  "private": true,
  "description": "Safe MCP server for Verus scan and Context Capsule workflows.",
  "type": "module",
  "bin": {
    "verus-mcp": "./dist/stdio.js",
    "verus-mcp-http": "./dist/http.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src test",
    "start": "node dist/stdio.js",
    "start:http": "node dist/http.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.3.0",
    "@modelcontextprotocol/node": "2.1.1",
    "@verus/contracts": "workspace:^",
    "@verus/domain": "workspace:^",
    "@verus/sdk": "workspace:^",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.3.0",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
